{
  "name": "rtcar-cors-proxy",
  "version": "1.0.0",
  "description": "CORS proxy for Google Apps Script",
  "main": "api/checkin.js",
  "scripts": {
    "dev": "vercel dev",
    "build": "vercel build"
  },
  "dependencies": {},
  "engines": {
    "node": "22.x"
  }
}
